NeuralNetwork/MainWindow.xaml

<Window x:Class="NeuronNetwork2Layers.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:NeuronNetwork2Layers"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="MainWindow"
        Width="570"
        Height="350"
        mc:Ignorable="d">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid x:Name="MainGrid">
            <Grid x:Name="PaintingGrid"
                  Width="150"
                  Height="150"
                  Margin="21,24,0,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top" />
            <Button x:Name="Clear"
                    Width="75"
                    Margin="59,190,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Click="Clear_Click"
                    Content="Очистить" />
            <Button x:Name="button"
                    Width="92"
                    Margin="207,49,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Click="button_Click"
                    Content="Север" />
            <Label x:Name="label"
                   Margin="207,18,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Content="Добавить в:" />
            <Button x:Name="button1"
                    Width="92"
                    Height="24"
                    Margin="207,92,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Click="button_Click"
                    Content="Северо-восток" />
            <Button x:Name="button2"
                    Width="92"
                    Margin="207,142,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Click="button_Click"
                    Content="Восток" />
            <Label x:Name="label1"
                   Margin="207,206,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Content="База рисунков"
                   FontSize="18.667" />
            <Grid x:Name="ResultsGrid"
                  Width="221"
                  Height="183"
                  Margin="311,24,0,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  Visibility="Collapsed">
                <Rectangle Width="221"
                           Height="181"
                           Margin="0,2,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Fill="White"
                           Stroke="Black" />
                <Label x:Name="label2"
                       Margin="10,10,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Content="Север:" />
                <Label x:Name="label3"
                       Margin="10,55,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Content="Северо-восток:" />
                <Label x:Name="label4"
                       Margin="10,102,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Content="Восток:" />
                <Label x:Name="label5"
                       Margin="10,145,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Content="Ответ:" />
                <TextBox x:Name="textBox"
                         Width="100"
                         Height="23"
                         Margin="107,10,0,0"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Top"
                         IsEnabled="False"
                         TextWrapping="Wrap" />
                <TextBox x:Name="textBox1"
                         Width="100"
                         Height="23"
                         Margin="107,55,0,0"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Top"
                         IsEnabled="False"
                         TextWrapping="Wrap" />
                <TextBox x:Name="textBox2"
                         Width="100"
                         Height="23"
                         Margin="107,102,0,0"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Top"
                         IsEnabled="False"
                         TextWrapping="Wrap" />
                <TextBox x:Name="textBox3"
                         Width="100"
                         Height="23"
                         Margin="107,145,0,0"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Top"
                         IsEnabled="False"
                         TextWrapping="Wrap" />
            </Grid>
            <Button x:Name="button3"
                    Width="150"
                    Height="50"
                    Margin="350,80,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Click="button3_Click"
                    Content="Обучить" />
            <Rectangle x:Name="Wire1"
                       Width="2"
                       Height="22"
                       Margin="154,174,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Fill="#FFF4F4F5"
                       Stroke="Black"
                       Visibility="Collapsed" />
            <Button x:Name="Recognize"
                    Width="75"
                    Margin="190,185,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Click="Recognize_Click"
                    Content="Распознать"
                    Visibility="Collapsed" />
            <Rectangle x:Name="Wire2"
                       Width="36"
                       Height="2"
                       Margin="154,196,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Fill="#FFF4F4F5"
                       Stroke="Black"
                       Visibility="Collapsed" />
            <Rectangle x:Name="Wire3"
                       Width="46"
                       Height="2"
                       Margin="265,196,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Fill="#FFF4F4F5"
                       Stroke="Black"
                       Visibility="Collapsed" />
        </Grid>
    </ScrollViewer>
</Window>